# Database
MONGODB_URI=mongodb+srv://Abishek:hxLFzvGalDn2rNTG@cluster0.edxis.mongodb.net/securevault?retryWrites=true&w=majority&appName=Cluster0

# Next Auth
# Generate a secret with `openssl rand -base64 32` or similar
NEXTAUTH_SECRET=LS0Md+SxTzbEHiFi3tRkg7AnF3kcxa8JSryM/QEUE5Q=
NEXTAUTH_URL=http://localhost:3000

# OAuth Providers (Get these from Google/Microsoft Cloud Consoles)
GOOGLE_CLIENT_ID=384019906270-f9e8nlu8qucahkusbqt2pa6bglrj5f3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
